<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #top {
            font-weight: 100;
            font-size: .9em;
        }

        .banner {
            display: block;
            color: #fff;
            background: rgb(9, 9, 9);
            padding: 5px;
            border-bottom: 1px solid #e1dcc5;
            z-index: 2;
        }

        h3 {
            font-size: large;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /*background: linear-gradient(to right, #1a79ca, #fff);*/
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 100vh;
        }

        .center {
            position: absolute;
            top: 5%;
            left: 95%;
            transform: translate(-50%, 50%);
        }

        .lcenter {
            position: absolute;
            top: 5%;
            left: 87%;
            transform: translate(-50%, 50%);
        }

        .center button {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            color: #222;
            background: #f5f5f5;
            border: solid black 2px;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .lcenter button {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            color: #222;
            background: #f5f5f5;
            border: solid black 2px;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .popup {
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

        .popup.active {
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #eee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
        }

        .popup .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup .form .form-element {
            margin: 15px 0px;
        }

        .popup .form .form-element label {
            font-size: 14px;
            color: #222;
        }

        .popup .form .form-element input[type="text"],
        .popup .form .form-element input[type="password"] .popup .form .form-element input[type="number"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .popup .form .form-element input[type="checkbox"] {
            margin-right: 5px;
        }

        .popup .form .form-element button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #222;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;
        }

        .popup .form .form-element a {
            display: block;
            text-align: right;
            font-size: 15px;
            color: #1a79ca;
            text-decoration: none;
            font-weight: 600;
        }

        .popup1 {
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

        .popup1.active {
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

        .popup1 .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #eee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
        }

        .popup1 .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup1 .form .form-element {
            margin: 15px 0px;
        }

        .popup1 .form .form-element label {
            font-size: 14px;
            color: #222;
        }

        .popup1 .form .form-element input[type="text"],
        .popup1 .form .form-element input[type="password"] .popup1 .form .form-element input[type="number"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .popup1 .form .form-element input[type="checkbox"] {
            margin-right: 5px;
        }

        .popup1 .form .form-element button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #222;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;
        }

        .popup1 .form .form-element a {
            display: block;
            text-align: right;
            font-size: 10px;
            color: #1a79ca;
            text-decoration: none;
            font-weight: 600;
        }

        .nbar{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../lib.jpg);
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 10%;
            padding-right: 10%;
        }
        
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 5px 20px;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: #ea1538;
            transition: 0.3s;
        }


            </style>
</head>

<body>
    <div id="top">
        <div class="banner">
            <h3>Internet Archive</h3>
        </div>
    </div>
    <div class="nbar">
        <nav>
            <ul>
                <li><a href="">Favourites</a></li>
                <li><a href="">Authors</a></li>
                <li><a href="">Recommendation</a></li>

                <li>
                    <div class="center">
                        <button id="show-login">Login</button>
                    </div>
                    <div class="popup">
                        <div class="close-btn">&times;</div>
                        <div class="form">
                            <h2>Log In</h2>
                            <div class="form-element">
                                <label for="email">Email</label>
                                <input type="text" id="email" placeholder="Enter your Email ID">
                            </div>
                            <div class="form-element">
                                <label for="password">Password</label>
                                <input type="password" id="password" placeholder="Enter valid password">
                            </div>
                            <div class="form-element">
                                <label for="remember-me">Remember Me</label>
                                <input type="checkbox" id="remember-me">
                            </div>
                            <div class="form-element">
                                <button>Sign In</button>
                            </div>
                            <div class="form-element">
                                <a href="#">Forget password</a>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div class="lcenter">
                        <button id="show-register">Register</button>
                    </div>
                    <div class="popup1">
                        <div class="close-btn">&times;</div>
                        <div class="form">
                            <h2>New User</h2>
                            <div class="form-element">
                                <label for="firstname">First Name</label>
                                <input type="text" name="fname" id="firstname" placeholder="Enter First Name">
                            </div>
                            <div class="form-element">
                                <label for="lastname">Last Name</label>
                                <input type="text" name="Lname" id="lastname" placeholder="Enter Last Name">
                            </div>
                            <div class="form-element">
                                <label for="email">Email</label>
                                <input type="text" id="email" placeholder="Enter your Email ID">
                            </div>
                            <div class="form-element">
                                <label for="password">Password</label>
                                <input type="password" id="password" placeholder="Enter valid password">
                            </div>
                            <div class="form-element">
                                <label for="password">Confirm Password</label>
                                <input type="password" id="password" placeholder="Confirm your password">
                            </div>
                            <div class="form-element">
                                <label for="phone">Phone Number</label>
                                <input type="number" name="Phone" id="phone" placeholder="Enter Phone Number">
                            </div>
                            <div class="form-element">
                                <button>Sign In</button>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </nav>
    </div>

    <script>

        document.querySelector("#show-login").addEventListener("click", function () {
            document.querySelector(".popup").classList.add("active");
        });
        document.querySelector(".popup .close-btn").addEventListener("click", function () {
            document.querySelector(".popup").classList.remove("active");
        });
        document.querySelector("#show-register").addEventListener("click", function () {
            document.querySelector(".popup1").classList.add("active");
        });
        document.querySelector(".popup1 .close-btn").addEventListener("click", function () {
            document.querySelector(".popup1").classList.remove("active");
        });
    </script>
</body>

</html>